Wallpaper changer
-----------------

Reads an RSS, downloads images, sets wallpaper with nitrogen

# TODO

UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
https://beta.sankakucomplex.com/post/show/24887047
